Generated: 2025-09-07 14:20:33 (local)

Task_Management_Appliction/
├── .gitignore [OK]
├── docs/
│   ├── Final_Design.PNG [OK]
│   ├── Java_Style_and_doc_guideline.md [OK]
│   ├── Patterns_Implementation.txt [OK]
│   ├── Project_TODO.md [OK]
│   ├── Requirements.md [OK]
│   └── project_tree.txt [EMPTY]
├── lib/
│   ├── derby.jar [OK]
│   ├── derbyshared.jar [OK]
│   ├── derbytools.jar [OK]
│   ├── flatlaf-3.6.jar [OK]
│   ├── hamcrest-core-1.3.jar [OK]
│   └── junit-4.13.2.jar [OK]
├── screenshots/
│   ├── Add_Task_dialog.PNG [OK]
│   ├── Another_Task_added.PNG [OK]
│   ├── Another_Task_added_again.PNG [OK]
│   ├── Change_task_state_to_iprogress.PNG [OK]
│   ├── Delete_The_first_task.PNG [OK]
│   ├── Export_tasks.PNG [OK]
│   ├── NewVersion/
│   │   └── App.PNG [OK]
│   ├── Task_added.PNG [OK]
│   ├── Use_The_Filter.PNG [OK]
│   └── main_view_empty.PNG [OK]
└── src/
    ├── taskmanagement/
    │   ├── TestAPI.java [OK]
    │   ├── app/
    │   │   └── App.java [OK]
    │   ├── application/
    │   │   └── viewmodel/
    │   │       ├── ExportFormat.java [OK]
    │   │       ├── TVM_Doc.yaml [OK]
    │   │       ├── TasksViewModel.java [OK]
    │   │       ├── commands/
    │   │       │   ├── AddTaskCommand.java [OK]
    │   │       │   ├── Command.java [OK]
    │   │       │   ├── CommandException.java [OK]
    │   │       │   ├── CommandStack.java [OK]
    │   │       │   ├── DeleteTaskCommand.java [OK]
    │   │       │   ├── MarkStateCommand.java [OK]
    │   │       │   └── UpdateTaskCommand.java [OK]
    │   │       ├── events/
    │   │       │   ├── ObservableList.java [OK]
    │   │       │   └── Property.java [OK]
    │   │       └── sort/
    │   │           ├── SortById.java [OK]
    │   │           ├── SortByState.java [OK]
    │   │           ├── SortByTitle.java [OK]
    │   │           └── SortStrategy.java [OK]
    │   ├── domain/
    │   │   ├── ITask.java [OK]
    │   │   ├── Task.java [OK]
    │   │   ├── TaskState.java [OK]
    │   │   ├── exceptions/
    │   │   │   └── ValidationException.java [OK]
    │   │   ├── filter/
    │   │   │   ├── Filters.java [OK]
    │   │   │   └── ITaskFilter.java [OK]
    │   │   └── visitor/
    │   │       ├── CountByStateVisitor.java [OK]
    │   │       ├── ITaskVisitor.java [OK]
    │   │       ├── TaskVisitor.java [OK]
    │   │       ├── adapters/
    │   │       │   ├── ByStateCsvExporter.java [OK]
    │   │       │   ├── ByStatePlainTextExporter.java [OK]
    │   │       │   └── IReportExporter.java [OK]
    │   │       ├── export/
    │   │       │   ├── CompletedTaskRec.java [OK]
    │   │       │   ├── CsvFlatTaskVisitor.java [OK]
    │   │       │   ├── ExportNode.java [OK]
    │   │       │   ├── InProgressTaskRec.java [OK]
    │   │       │   ├── PlainTextFlatTaskVisitor.java [OK]
    │   │       │   └── ToDoTaskRec.java [OK]
    │   │       └── reports/
    │   │           ├── ByStateCount.java [OK]
    │   │           └── Report.java [OK]
    │   ├── persistence/
    │   │   ├── DAOProvider.java [OK]
    │   │   ├── ITasksDAO.java [OK]
    │   │   ├── TasksDAOException.java [OK]
    │   │   └── derby/
    │   │       ├── DerbyBootstrap.java [OK]
    │   │       ├── DerbyConfig.java [OK]
    │   │       └── EmbeddedDerbyTasksDAO.java [OK]
    │   └── ui/
    │       ├── MainFrame.java [OK]
    │       ├── ViewModelException.java [OK]
    │       ├── adapters/
    │       │   ├── RowsPropertyAdapter.java [OK]
    │       │   ├── TasksViewApiAdapter.java [OK]
    │       │   └── UiTaskProxy.java [OK]
    │       ├── api/
    │       │   └── TasksViewAPI.java [OK]
    │       ├── chrome/
    │       │   └── WindowChrome.java [OK]
    │       ├── dialogs/
    │       │   ├── AboutDialog.java [OK]
    │       │   ├── ConfirmExitDialog.java [OK]
    │       │   ├── ExportDialog.java [OK]
    │       │   ├── TaskDetailsDialog.java [OK]
    │       │   └── TaskEditorDialog.java [OK]
    │       ├── resources/
    │       │   ├── add.png [OK]
    │       │   ├── advance.png [OK]
    │       │   ├── cleanup.png [OK]
    │       │   ├── delete.png [OK]
    │       │   ├── download.png [OK]
    │       │   ├── edit.png [OK]
    │       │   ├── email.png [OK]
    │       │   ├── exit.png [OK]
    │       │   ├── github.png [OK]
    │       │   ├── information.png [OK]
    │       │   ├── linkedin.png [OK]
    │       │   ├── mark.png [OK]
    │       │   ├── refresh.png [OK]
    │       │   └── tasks_mng.png [OK]
    │       ├── styles/
    │       │   └── AppTheme.java [OK]
    │       ├── util/
    │       │   ├── RoundedPanel.java [OK]
    │       │   └── UiUtils.java [OK]
    │       ├── views/
    │       │   └── ContentArea.java [OK]
    │       └── widgets/
    │           ├── ControlPanel.java [OK]
    │           ├── HeaderBar.java [OK]
    │           ├── TasksPanel.java [OK]
    │           └── ToolBox.java [OK]
    └── test/
        └── taskmanagement/
            ├── application/
            │   └── viewmodel/
            │       ├── commands/
            │       │   └── CommandStackTest.java [EMPTY]
            │       ├── events/
            │       │   └── ObserverPropertyTest.java [EMPTY]
            │       └── sort/
            │           └── StrategyTest.java [EMPTY]
            ├── domain/
            │   ├── FiltersTest.java [OK]
            │   ├── StateTransitionTest.java [OK]
            │   └── visitor/
            │       └── VisitorReportTest.java [OK]
            └── persistence/
                └── TaskDaoTest.java [OK]
