Generated: 2025-08-29 17:45:56 (local)

Task_Management_Appliction/
├── .gitignore [OK]
├── DumpTree.py [OK]
├── data/
│   └── tasksdb/
│       ├── README_DO_NOT_TOUCH_FILES.txt [OK]
│       ├── log/
│       │   ├── README_DO_NOT_TOUCH_FILES.txt [OK]
│       │   ├── log.ctrl [OK]
│       │   ├── log1.dat [OK]
│       │   └── logmirror.ctrl [OK]
│       ├── seg0/
│       │   ├── README_DO_NOT_TOUCH_FILES.txt [OK]
│       │   ├── c10.dat [OK]
│       │   ├── c101.dat [OK]
│       │   ├── c111.dat [OK]
│       │   ├── c121.dat [OK]
│       │   ├── c130.dat [OK]
│       │   ├── c141.dat [OK]
│       │   ├── c150.dat [OK]
│       │   ├── c161.dat [OK]
│       │   ├── c171.dat [OK]
│       │   ├── c180.dat [OK]
│       │   ├── c191.dat [OK]
│       │   ├── c1a1.dat [OK]
│       │   ├── c1b1.dat [OK]
│       │   ├── c1c0.dat [OK]
│       │   ├── c1d1.dat [OK]
│       │   ├── c1e0.dat [OK]
│       │   ├── c1f1.dat [OK]
│       │   ├── c20.dat [OK]
│       │   ├── c200.dat [OK]
│       │   ├── c211.dat [OK]
│       │   ├── c221.dat [OK]
│       │   ├── c230.dat [OK]
│       │   ├── c241.dat [OK]
│       │   ├── c251.dat [OK]
│       │   ├── c260.dat [OK]
│       │   ├── c271.dat [OK]
│       │   ├── c281.dat [OK]
│       │   ├── c290.dat [OK]
│       │   ├── c2a1.dat [OK]
│       │   ├── c2b1.dat [OK]
│       │   ├── c2c1.dat [OK]
│       │   ├── c2d0.dat [OK]
│       │   ├── c2e1.dat [OK]
│       │   ├── c2f0.dat [OK]
│       │   ├── c300.dat [OK]
│       │   ├── c31.dat [OK]
│       │   ├── c311.dat [OK]
│       │   ├── c321.dat [OK]
│       │   ├── c331.dat [OK]
│       │   ├── c340.dat [OK]
│       │   ├── c351.dat [OK]
│       │   ├── c361.dat [OK]
│       │   ├── c371.dat [OK]
│       │   ├── c380.dat [OK]
│       │   ├── c391.dat [OK]
│       │   ├── c3a1.dat [OK]
│       │   ├── c3b1.dat [OK]
│       │   ├── c3c0.dat [OK]
│       │   ├── c3d1.dat [OK]
│       │   ├── c3e1.dat [OK]
│       │   ├── c3f1.dat [OK]
│       │   ├── c400.dat [OK]
│       │   ├── c41.dat [OK]
│       │   ├── c411.dat [OK]
│       │   ├── c421.dat [OK]
│       │   ├── c430.dat [OK]
│       │   ├── c441.dat [OK]
│       │   ├── c451.dat [OK]
│       │   ├── c461.dat [OK]
│       │   ├── c470.dat [OK]
│       │   ├── c481.dat [OK]
│       │   ├── c490.dat [OK]
│       │   ├── c4a1.dat [OK]
│       │   ├── c51.dat [OK]
│       │   ├── c60.dat [OK]
│       │   ├── c71.dat [OK]
│       │   ├── c81.dat [OK]
│       │   ├── c90.dat [OK]
│       │   ├── ca1.dat [OK]
│       │   ├── cb1.dat [OK]
│       │   ├── cc0.dat [OK]
│       │   ├── cd1.dat [OK]
│       │   ├── ce1.dat [OK]
│       │   └── cf0.dat [OK]
│       └── service.properties [OK]
├── derby.log [OK]
├── docs/
│   ├── Java_Style_and_doc_guideline.md [OK]
│   ├── Patterns_Implementation.txt [OK]
│   ├── Project_TODO.md [OK]
│   ├── Requirements.md [OK]
│   └── project_tree.txt [EMPTY]
├── lib/
│   ├── derby.jar [OK]
│   ├── derbyshared.jar [OK]
│   ├── derbytools.jar [OK]
│   └── flatlaf-3.6.jar [OK]
└── src/
    └── taskmanagement/
        ├── app/
        │   ├── App.java [EMPTY]
        │   ├── Bootstrap.java [EMPTY]
        │   └── IntegrationSmoke.java [OK]
        ├── application/
        │   └── viewmodel/
        │       ├── TasksViewModel.java [EMPTY]
        │       ├── commands/
        │       │   ├── AddTaskCommand.java [EMPTY]
        │       │   ├── Command.java [EMPTY]
        │       │   ├── CommandStack.java [EMPTY]
        │       │   ├── DeleteTaskCommand.java [EMPTY]
        │       │   ├── MarkStateCommand.java [EMPTY]
        │       │   └── UpdateTaskCommand.java [EMPTY]
        │       ├── events/
        │       │   ├── ObservableList.java [EMPTY]
        │       │   └── Property.java [EMPTY]
        │       └── sort/
        │           ├── SortByState.java [EMPTY]
        │           ├── SortByTitle.java [EMPTY]
        │           └── SortStrategy.java [EMPTY]
        ├── domain/
        │   ├── ITask.java [OK]
        │   ├── Task.java [OK]
        │   ├── TaskState.java [OK]
        │   ├── exceptions/
        │   │   └── ValidationException.java [OK]
        │   ├── filter/
        │   │   ├── Filters.java [OK]
        │   │   └── ITaskFilter.java [OK]
        │   └── visitor/
        │       ├── CountByStateVisitor.java [OK]
        │       ├── ITaskVisitor.java [OK]
        │       ├── adapters/
        │       │   ├── ByStateCsvExporter.java [OK]
        │       │   ├── ByStatePlainTextExporter.java [OK]
        │       │   └── IReportExporter.java [OK]
        │       └── reports/
        │           ├── ByStateCount.java [OK]
        │           └── Report.java [OK]
        ├── persistence/
        │   ├── DAOProvider.java [OK]
        │   ├── ITasksDAO.java [OK]
        │   ├── TasksDAOException.java [OK]
        │   └── derby/
        │       ├── DerbyBootstrap.java [OK]
        │       ├── DerbyConfig.java [OK]
        │       └── EmbeddedDerbyTasksDAO.java [OK]
        ├── ui/
        │   ├── MainFrame.java [EMPTY]
        │   └── panels/
        │       ├── FiltersPanel.java [EMPTY]
        │       ├── TaskEditorDialog.java [EMPTY]
        │       └── TaskListPanel.java [EMPTY]
        └── util/
            └── Strings.java [EMPTY]
