Generated: 2025-09-06 01:33:33 (local)

Task_Management_Appliction/
├── .gitignore [OK]
├── _ui_excluded/
│   └── ui/
│       ├── UITheme.java [OK]
│       └── views/
│           ├── AboutDialog.java [OK]
│           ├── ExportDialog.java [OK]
│           ├── MainFrame.java [OK]
│           └── panels/
│               ├── FiltersPanel.java [OK]
│               ├── TaskEditorDialog.java [OK]
│               └── TaskListPanel.java [OK]
├── docs/
│   ├── Java_Style_and_doc_guideline.md [OK]
│   ├── Patterns_Implementation.txt [OK]
│   ├── Project_TODO.md [OK]
│   ├── Requirements.md [OK]
│   └── project_tree.txt [EMPTY]
├── exclude-ui.bat [OK]
├── lib/
│   ├── derby.jar [OK]
│   ├── derbyshared.jar [OK]
│   ├── derbytools.jar [OK]
│   └── flatlaf-3.6.jar [OK]
├── restore-ui.bat [OK]
├── screenshots/
│   ├── Add_Task_dialog.PNG [OK]
│   ├── Another_Task_added.PNG [OK]
│   ├── Another_Task_added_again.PNG [OK]
│   ├── Change_task_state_to_iprogress.PNG [OK]
│   ├── Delete_The_first_task.PNG [OK]
│   ├── Export_tasks.PNG [OK]
│   ├── Task_added.PNG [OK]
│   ├── Use_The_Filter.PNG [OK]
│   └── main_view_empty.PNG [OK]
└── src/
    └── taskmanagement/
        ├── TestAPI.java [OK]
        ├── app/
        │   └── App.java [OK]
        ├── application/
        │   └── viewmodel/
        │       ├── ExportFormat.java [OK]
        │       ├── TasksViewModel.java [OK]
        │       ├── commands/
        │       │   ├── AddTaskCommand.java [OK]
        │       │   ├── Command.java [OK]
        │       │   ├── CommandException.java [OK]
        │       │   ├── CommandStack.java [OK]
        │       │   ├── DeleteTaskCommand.java [OK]
        │       │   ├── MarkStateCommand.java [OK]
        │       │   └── UpdateTaskCommand.java [OK]
        │       ├── events/
        │       │   ├── ObservableList.java [OK]
        │       │   └── Property.java [OK]
        │       └── sort/
        │           ├── SortByState.java [OK]
        │           ├── SortByTitle.java [OK]
        │           └── SortStrategy.java [OK]
        ├── domain/
        │   ├── ITask.java [OK]
        │   ├── Task.java [OK]
        │   ├── TaskState.java [OK]
        │   ├── exceptions/
        │   │   └── ValidationException.java [OK]
        │   ├── filter/
        │   │   ├── Filters.java [OK]
        │   │   └── ITaskFilter.java [OK]
        │   └── visitor/
        │       ├── CountByStateVisitor.java [OK]
        │       ├── ITaskVisitor.java [OK]
        │       ├── TaskVisitor.java [OK]
        │       ├── adapters/
        │       │   ├── ByStateCsvExporter.java [OK]
        │       │   ├── ByStatePlainTextExporter.java [OK]
        │       │   └── IReportExporter.java [OK]
        │       ├── export/
        │       │   ├── CompletedTaskRec.java [OK]
        │       │   ├── CsvFlatTaskVisitor.java [OK]
        │       │   ├── ExportNode.java [OK]
        │       │   ├── InProgressTaskRec.java [OK]
        │       │   ├── PlainTextFlatTaskVisitor.java [OK]
        │       │   └── ToDoTaskRec.java [OK]
        │       └── reports/
        │           ├── ByStateCount.java [OK]
        │           └── Report.java [OK]
        ├── persistence/
        │   ├── DAOProvider.java [OK]
        │   ├── ITasksDAO.java [OK]
        │   ├── TasksDAOException.java [OK]
        │   └── derby/
        │       ├── DerbyBootstrap.java [OK]
        │       ├── DerbyConfig.java [OK]
        │       └── EmbeddedDerbyTasksDAO.java [OK]
        └── ui/
            ├── MainFrame.java [OK]
            ├── TasksViewAPI.java [OK]
            ├── ViewModelException.java [OK]
            ├── chrome/
            │   └── WindowChrome.java [OK]
            ├── dialogs/
            │   ├── AboutDialog.java [OK]
            │   ├── ConfirmExitDialog.java [OK]
            │   ├── ExportDialog.java [OK]
            │   └── TaskEditorDialog.java [OK]
            ├── resources/
            │   ├── add.png [OK]
            │   ├── delete.png [OK]
            │   ├── download.png [OK]
            │   ├── edit.png [OK]
            │   ├── exit.png [OK]
            │   └── information.png [OK]
            ├── styles/
            │   └── AppTheme.java [OK]
            ├── util/
            │   ├── RoundedPanel.java [OK]
            │   └── UiUtils.java [OK]
            ├── views/
            │   └── ContentArea.java [OK]
            └── widgets/
                ├── ControlPanel.java [OK]
                ├── HeaderBar.java [OK]
                ├── TasksPanel.java [OK]
                └── ToolBox.java [OK]
