Generated: 2025-09-07 00:51:02 (local)

Task_Management_Appliction/
├── .gitignore [OK]
├── JavaDoc/
│   ├── allclasses-index.html [OK]
│   ├── allpackages-index.html [OK]
│   ├── constant-values.html [OK]
│   ├── element-list [OK]
│   ├── help-doc.html [OK]
│   ├── index-files/
│   │   ├── index-1.html [OK]
│   │   ├── index-10.html [OK]
│   │   ├── index-11.html [OK]
│   │   ├── index-12.html [OK]
│   │   ├── index-13.html [OK]
│   │   ├── index-14.html [OK]
│   │   ├── index-15.html [OK]
│   │   ├── index-16.html [OK]
│   │   ├── index-17.html [OK]
│   │   ├── index-18.html [OK]
│   │   ├── index-19.html [OK]
│   │   ├── index-2.html [OK]
│   │   ├── index-20.html [OK]
│   │   ├── index-3.html [OK]
│   │   ├── index-4.html [OK]
│   │   ├── index-5.html [OK]
│   │   ├── index-6.html [OK]
│   │   ├── index-7.html [OK]
│   │   ├── index-8.html [OK]
│   │   └── index-9.html [OK]
│   ├── index.html [OK]
│   ├── legal/
│   │   ├── ADDITIONAL_LICENSE_INFO [OK]
│   │   ├── ASSEMBLY_EXCEPTION [OK]
│   │   ├── LICENSE [OK]
│   │   ├── dejavufonts.md [OK]
│   │   ├── jquery.md [OK]
│   │   └── jqueryUI.md [OK]
│   ├── member-search-index.js [OK]
│   ├── module-search-index.js [OK]
│   ├── overview-summary.html [OK]
│   ├── overview-tree.html [OK]
│   ├── package-search-index.js [OK]
│   ├── resource-files/
│   │   ├── copy.svg [OK]
│   │   ├── fonts/
│   │   │   ├── DejaVuLGCSans-Bold.woff [OK]
│   │   │   ├── DejaVuLGCSans-Bold.woff2 [OK]
│   │   │   ├── DejaVuLGCSans-BoldOblique.woff [OK]
│   │   │   ├── DejaVuLGCSans-BoldOblique.woff2 [OK]
│   │   │   ├── DejaVuLGCSans-Oblique.woff [OK]
│   │   │   ├── DejaVuLGCSans-Oblique.woff2 [OK]
│   │   │   ├── DejaVuLGCSans.woff [OK]
│   │   │   ├── DejaVuLGCSans.woff2 [OK]
│   │   │   ├── DejaVuLGCSansMono-Bold.woff [OK]
│   │   │   ├── DejaVuLGCSansMono-Bold.woff2 [OK]
│   │   │   ├── DejaVuLGCSansMono-BoldOblique.woff [OK]
│   │   │   ├── DejaVuLGCSansMono-BoldOblique.woff2 [OK]
│   │   │   ├── DejaVuLGCSansMono-Oblique.woff [OK]
│   │   │   ├── DejaVuLGCSansMono-Oblique.woff2 [OK]
│   │   │   ├── DejaVuLGCSansMono.woff [OK]
│   │   │   ├── DejaVuLGCSansMono.woff2 [OK]
│   │   │   ├── DejaVuLGCSerif-Bold.woff [OK]
│   │   │   ├── DejaVuLGCSerif-Bold.woff2 [OK]
│   │   │   ├── DejaVuLGCSerif-BoldItalic.woff [OK]
│   │   │   ├── DejaVuLGCSerif-BoldItalic.woff2 [OK]
│   │   │   ├── DejaVuLGCSerif-Italic.woff [OK]
│   │   │   ├── DejaVuLGCSerif-Italic.woff2 [OK]
│   │   │   ├── DejaVuLGCSerif.woff [OK]
│   │   │   ├── DejaVuLGCSerif.woff2 [OK]
│   │   │   └── dejavu.css [OK]
│   │   ├── glass.png [OK]
│   │   ├── jquery-ui.min.css [OK]
│   │   ├── link.svg [OK]
│   │   ├── stylesheet.css [OK]
│   │   └── x.png [OK]
│   ├── script-files/
│   │   ├── jquery-3.7.1.min.js [OK]
│   │   ├── jquery-ui.min.js [OK]
│   │   ├── script.js [OK]
│   │   ├── search-page.js [OK]
│   │   └── search.js [OK]
│   ├── search.html [OK]
│   ├── serialized-form.html [OK]
│   ├── tag-search-index.js [OK]
│   ├── taskmanagement/
│   │   ├── TestAPI.html [OK]
│   │   ├── app/
│   │   │   ├── App.html [OK]
│   │   │   ├── class-use/
│   │   │   │   └── App.html [OK]
│   │   │   ├── package-summary.html [OK]
│   │   │   ├── package-tree.html [OK]
│   │   │   └── package-use.html [OK]
│   │   ├── application/
│   │   │   └── viewmodel/
│   │   │       ├── ExportFormat.html [OK]
│   │   │       ├── TasksViewModel.RowDTO.html [OK]
│   │   │       ├── TasksViewModel.html [OK]
│   │   │       ├── class-use/
│   │   │       │   ├── ExportFormat.html [OK]
│   │   │       │   ├── TasksViewModel.RowDTO.html [OK]
│   │   │       │   └── TasksViewModel.html [OK]
│   │   │       ├── commands/
│   │   │       │   ├── AddTaskCommand.html [OK]
│   │   │       │   ├── Command.html [OK]
│   │   │       │   ├── CommandException.html [OK]
│   │   │       │   ├── CommandStack.html [OK]
│   │   │       │   ├── DeleteTaskCommand.html [OK]
│   │   │       │   ├── MarkStateCommand.TaskFactory.html [OK]
│   │   │       │   ├── MarkStateCommand.html [OK]
│   │   │       │   ├── UpdateTaskCommand.html [OK]
│   │   │       │   ├── class-use/
│   │   │       │   │   ├── AddTaskCommand.html [OK]
│   │   │       │   │   ├── Command.html [OK]
│   │   │       │   │   ├── CommandException.html [OK]
│   │   │       │   │   ├── CommandStack.html [OK]
│   │   │       │   │   ├── DeleteTaskCommand.html [OK]
│   │   │       │   │   ├── MarkStateCommand.TaskFactory.html [OK]
│   │   │       │   │   ├── MarkStateCommand.html [OK]
│   │   │       │   │   └── UpdateTaskCommand.html [OK]
│   │   │       │   ├── package-summary.html [OK]
│   │   │       │   ├── package-tree.html [OK]
│   │   │       │   └── package-use.html [OK]
│   │   │       ├── events/
│   │   │       │   ├── ObservableList.Listener.html [OK]
│   │   │       │   ├── ObservableList.html [OK]
│   │   │       │   ├── Property.Listener.html [OK]
│   │   │       │   ├── Property.html [OK]
│   │   │       │   ├── class-use/
│   │   │       │   │   ├── ObservableList.Listener.html [OK]
│   │   │       │   │   ├── ObservableList.html [OK]
│   │   │       │   │   ├── Property.Listener.html [OK]
│   │   │       │   │   └── Property.html [OK]
│   │   │       │   ├── package-summary.html [OK]
│   │   │       │   ├── package-tree.html [OK]
│   │   │       │   └── package-use.html [OK]
│   │   │       ├── package-summary.html [OK]
│   │   │       ├── package-tree.html [OK]
│   │   │       ├── package-use.html [OK]
│   │   │       └── sort/
│   │   │           ├── SortByState.html [OK]
│   │   │           ├── SortByTitle.html [OK]
│   │   │           ├── SortStrategy.html [OK]
│   │   │           ├── class-use/
│   │   │           │   ├── SortByState.html [OK]
│   │   │           │   ├── SortByTitle.html [OK]
│   │   │           │   └── SortStrategy.html [OK]
│   │   │           ├── package-summary.html [OK]
│   │   │           ├── package-tree.html [OK]
│   │   │           └── package-use.html [OK]
│   │   ├── class-use/
│   │   │   └── TestAPI.html [OK]
│   │   ├── domain/
│   │   │   ├── ITask.html [OK]
│   │   │   ├── Task.html [OK]
│   │   │   ├── TaskState.html [OK]
│   │   │   ├── class-use/
│   │   │   │   ├── ITask.html [OK]
│   │   │   │   ├── Task.html [OK]
│   │   │   │   └── TaskState.html [OK]
│   │   │   ├── exceptions/
│   │   │   │   ├── ValidationException.html [OK]
│   │   │   │   ├── class-use/
│   │   │   │   │   └── ValidationException.html [OK]
│   │   │   │   ├── package-summary.html [OK]
│   │   │   │   ├── package-tree.html [OK]
│   │   │   │   └── package-use.html [OK]
│   │   │   ├── filter/
│   │   │   │   ├── Filters.html [OK]
│   │   │   │   ├── ITaskFilter.html [OK]
│   │   │   │   ├── class-use/
│   │   │   │   │   ├── Filters.html [OK]
│   │   │   │   │   └── ITaskFilter.html [OK]
│   │   │   │   ├── package-summary.html [OK]
│   │   │   │   ├── package-tree.html [OK]
│   │   │   │   └── package-use.html [OK]
│   │   │   ├── package-summary.html [OK]
│   │   │   ├── package-tree.html [OK]
│   │   │   ├── package-use.html [OK]
│   │   │   └── visitor/
│   │   │       ├── CountByStateVisitor.html [OK]
│   │   │       ├── ITaskVisitor.html [OK]
│   │   │       ├── TaskVisitor.html [OK]
│   │   │       ├── adapters/
│   │   │       │   ├── ByStateCsvExporter.html [OK]
│   │   │       │   ├── ByStatePlainTextExporter.html [OK]
│   │   │       │   ├── IReportExporter.html [OK]
│   │   │       │   ├── class-use/
│   │   │       │   │   ├── ByStateCsvExporter.html [OK]
│   │   │       │   │   ├── ByStatePlainTextExporter.html [OK]
│   │   │       │   │   └── IReportExporter.html [OK]
│   │   │       │   ├── package-summary.html [OK]
│   │   │       │   ├── package-tree.html [OK]
│   │   │       │   └── package-use.html [OK]
│   │   │       ├── class-use/
│   │   │       │   ├── CountByStateVisitor.html [OK]
│   │   │       │   ├── ITaskVisitor.html [OK]
│   │   │       │   └── TaskVisitor.html [OK]
│   │   │       ├── export/
│   │   │       │   ├── CompletedTaskRec.html [OK]
│   │   │       │   ├── CsvFlatTaskVisitor.html [OK]
│   │   │       │   ├── ExportNode.html [OK]
│   │   │       │   ├── InProgressTaskRec.html [OK]
│   │   │       │   ├── PlainTextFlatTaskVisitor.html [OK]
│   │   │       │   ├── ToDoTaskRec.html [OK]
│   │   │       │   ├── class-use/
│   │   │       │   │   ├── CompletedTaskRec.html [OK]
│   │   │       │   │   ├── CsvFlatTaskVisitor.html [OK]
│   │   │       │   │   ├── ExportNode.html [OK]
│   │   │       │   │   ├── InProgressTaskRec.html [OK]
│   │   │       │   │   ├── PlainTextFlatTaskVisitor.html [OK]
│   │   │       │   │   └── ToDoTaskRec.html [OK]
│   │   │       │   ├── package-summary.html [OK]
│   │   │       │   ├── package-tree.html [OK]
│   │   │       │   └── package-use.html [OK]
│   │   │       ├── package-summary.html [OK]
│   │   │       ├── package-tree.html [OK]
│   │   │       ├── package-use.html [OK]
│   │   │       └── reports/
│   │   │           ├── ByStateCount.html [OK]
│   │   │           ├── Report.html [OK]
│   │   │           ├── class-use/
│   │   │           │   ├── ByStateCount.html [OK]
│   │   │           │   └── Report.html [OK]
│   │   │           ├── package-summary.html [OK]
│   │   │           ├── package-tree.html [OK]
│   │   │           └── package-use.html [OK]
│   │   ├── package-summary.html [OK]
│   │   ├── package-tree.html [OK]
│   │   ├── package-use.html [OK]
│   │   ├── persistence/
│   │   │   ├── DAOProvider.html [OK]
│   │   │   ├── ITasksDAO.html [OK]
│   │   │   ├── TasksDAOException.html [OK]
│   │   │   ├── class-use/
│   │   │   │   ├── DAOProvider.html [OK]
│   │   │   │   ├── ITasksDAO.html [OK]
│   │   │   │   └── TasksDAOException.html [OK]
│   │   │   ├── derby/
│   │   │   │   ├── DerbyBootstrap.html [OK]
│   │   │   │   ├── DerbyConfig.html [OK]
│   │   │   │   ├── EmbeddedDerbyTasksDAO.html [OK]
│   │   │   │   ├── class-use/
│   │   │   │   │   ├── DerbyBootstrap.html [OK]
│   │   │   │   │   ├── DerbyConfig.html [OK]
│   │   │   │   │   └── EmbeddedDerbyTasksDAO.html [OK]
│   │   │   │   ├── package-summary.html [OK]
│   │   │   │   ├── package-tree.html [OK]
│   │   │   │   └── package-use.html [OK]
│   │   │   ├── package-summary.html [OK]
│   │   │   ├── package-tree.html [OK]
│   │   │   └── package-use.html [OK]
│   │   └── ui/
│   │       ├── MainFrame.html [OK]
│   │       ├── TasksViewAPI.html [OK]
│   │       ├── ViewModelException.html [OK]
│   │       ├── chrome/
│   │       │   ├── WindowChrome.html [OK]
│   │       │   ├── class-use/
│   │       │   │   └── WindowChrome.html [OK]
│   │       │   ├── package-summary.html [OK]
│   │       │   ├── package-tree.html [OK]
│   │       │   └── package-use.html [OK]
│   │       ├── class-use/
│   │       │   ├── MainFrame.html [OK]
│   │       │   ├── TasksViewAPI.html [OK]
│   │       │   └── ViewModelException.html [OK]
│   │       ├── dialogs/
│   │       │   ├── AboutDialog.html [OK]
│   │       │   ├── ConfirmExitDialog.html [OK]
│   │       │   ├── ExportDialog.ExportResult.html [OK]
│   │       │   ├── ExportDialog.html [OK]
│   │       │   ├── TaskEditorDialog.EditorResult.html [OK]
│   │       │   ├── TaskEditorDialog.Mode.html [OK]
│   │       │   ├── TaskEditorDialog.Prefill.html [OK]
│   │       │   ├── TaskEditorDialog.html [OK]
│   │       │   ├── class-use/
│   │       │   │   ├── AboutDialog.html [OK]
│   │       │   │   ├── ConfirmExitDialog.html [OK]
│   │       │   │   ├── ExportDialog.ExportResult.html [OK]
│   │       │   │   ├── ExportDialog.html [OK]
│   │       │   │   ├── TaskEditorDialog.EditorResult.html [OK]
│   │       │   │   ├── TaskEditorDialog.Mode.html [OK]
│   │       │   │   ├── TaskEditorDialog.Prefill.html [OK]
│   │       │   │   └── TaskEditorDialog.html [OK]
│   │       │   ├── package-summary.html [OK]
│   │       │   ├── package-tree.html [OK]
│   │       │   └── package-use.html [OK]
│   │       ├── package-summary.html [OK]
│   │       ├── package-tree.html [OK]
│   │       ├── package-use.html [OK]
│   │       ├── styles/
│   │       │   ├── AppTheme.html [OK]
│   │       │   ├── class-use/
│   │       │   │   └── AppTheme.html [OK]
│   │       │   ├── package-summary.html [OK]
│   │       │   ├── package-tree.html [OK]
│   │       │   └── package-use.html [OK]
│   │       ├── util/
│   │       │   ├── RoundedPanel.html [OK]
│   │       │   ├── UiUtils.RoundedMatteShadowBorder.html [OK]
│   │       │   ├── UiUtils.html [OK]
│   │       │   ├── class-use/
│   │       │   │   ├── RoundedPanel.html [OK]
│   │       │   │   ├── UiUtils.RoundedMatteShadowBorder.html [OK]
│   │       │   │   └── UiUtils.html [OK]
│   │       │   ├── package-summary.html [OK]
│   │       │   ├── package-tree.html [OK]
│   │       │   └── package-use.html [OK]
│   │       ├── views/
│   │       │   ├── ContentArea.html [OK]
│   │       │   ├── class-use/
│   │       │   │   └── ContentArea.html [OK]
│   │       │   ├── package-summary.html [OK]
│   │       │   ├── package-tree.html [OK]
│   │       │   └── package-use.html [OK]
│   │       └── widgets/
│   │           ├── ControlPanel.html [OK]
│   │           ├── HeaderBar.html [OK]
│   │           ├── TasksPanel.html [OK]
│   │           ├── ToolBox.html [OK]
│   │           ├── class-use/
│   │           │   ├── ControlPanel.html [OK]
│   │           │   ├── HeaderBar.html [OK]
│   │           │   ├── TasksPanel.html [OK]
│   │           │   └── ToolBox.html [OK]
│   │           ├── package-summary.html [OK]
│   │           ├── package-tree.html [OK]
│   │           └── package-use.html [OK]
│   └── type-search-index.js [OK]
├── _ui_excluded/
│   └── ui/
│       ├── UITheme.java [OK]
│       └── views/
│           ├── AboutDialog.java [OK]
│           ├── ExportDialog.java [OK]
│           ├── MainFrame.java [OK]
│           └── panels/
│               ├── FiltersPanel.java [OK]
│               ├── TaskEditorDialog.java [OK]
│               └── TaskListPanel.java [OK]
├── docs/
│   ├── Java_Style_and_doc_guideline.md [OK]
│   ├── Patterns_Implementation.txt [OK]
│   ├── Project_TODO.md [OK]
│   ├── Requirements.md [OK]
│   └── project_tree.txt [OK]
├── exclude-ui.bat [OK]
├── lib/
│   ├── derby.jar [OK]
│   ├── derbyshared.jar [OK]
│   ├── derbytools.jar [OK]
│   └── flatlaf-3.6.jar [OK]
├── restore-ui.bat [OK]
├── screenshots/
│   ├── Add_Task_dialog.PNG [OK]
│   ├── Another_Task_added.PNG [OK]
│   ├── Another_Task_added_again.PNG [OK]
│   ├── Change_task_state_to_iprogress.PNG [OK]
│   ├── Delete_The_first_task.PNG [OK]
│   ├── Export_tasks.PNG [OK]
│   ├── NewVersion/
│   │   └── App.PNG [OK]
│   ├── Task_added.PNG [OK]
│   ├── Use_The_Filter.PNG [OK]
│   └── main_view_empty.PNG [OK]
└── src/
    └── taskmanagement/
        ├── TestAPI.java [OK]
        ├── app/
        │   └── App.java [OK]
        ├── application/
        │   └── viewmodel/
        │       ├── ExportFormat.java [OK]
        │       ├── TVM_Doc.yaml [OK]
        │       ├── TasksViewModel.java [OK]
        │       ├── commands/
        │       │   ├── AddTaskCommand.java [OK]
        │       │   ├── Command.java [OK]
        │       │   ├── CommandException.java [OK]
        │       │   ├── CommandStack.java [OK]
        │       │   ├── DeleteTaskCommand.java [OK]
        │       │   ├── MarkStateCommand.java [OK]
        │       │   └── UpdateTaskCommand.java [OK]
        │       ├── events/
        │       │   ├── ObservableList.java [OK]
        │       │   └── Property.java [OK]
        │       └── sort/
        │           ├── SortByState.java [OK]
        │           ├── SortByTitle.java [OK]
        │           └── SortStrategy.java [OK]
        ├── domain/
        │   ├── ITask.java [OK]
        │   ├── Task.java [OK]
        │   ├── TaskState.java [OK]
        │   ├── exceptions/
        │   │   └── ValidationException.java [OK]
        │   ├── filter/
        │   │   ├── Filters.java [OK]
        │   │   └── ITaskFilter.java [OK]
        │   └── visitor/
        │       ├── CountByStateVisitor.java [OK]
        │       ├── ITaskVisitor.java [OK]
        │       ├── TaskVisitor.java [OK]
        │       ├── adapters/
        │       │   ├── ByStateCsvExporter.java [OK]
        │       │   ├── ByStatePlainTextExporter.java [OK]
        │       │   └── IReportExporter.java [OK]
        │       ├── export/
        │       │   ├── CompletedTaskRec.java [OK]
        │       │   ├── CsvFlatTaskVisitor.java [OK]
        │       │   ├── ExportNode.java [OK]
        │       │   ├── InProgressTaskRec.java [OK]
        │       │   ├── PlainTextFlatTaskVisitor.java [OK]
        │       │   └── ToDoTaskRec.java [OK]
        │       └── reports/
        │           ├── ByStateCount.java [OK]
        │           └── Report.java [OK]
        ├── persistence/
        │   ├── DAOProvider.java [OK]
        │   ├── ITasksDAO.java [OK]
        │   ├── TasksDAOException.java [OK]
        │   └── derby/
        │       ├── DerbyBootstrap.java [OK]
        │       ├── DerbyConfig.java [OK]
        │       └── EmbeddedDerbyTasksDAO.java [OK]
        └── ui/
            ├── MainFrame.java [OK]
            ├── ViewModelException.java [OK]
            ├── adapters/
            │   ├── RowsPropertyAdapter.java [OK]
            │   ├── TasksViewApiAdapter.java [OK]
            │   └── UiTaskProxy.java [OK]
            ├── api/
            │   └── TasksViewAPI.java [OK]
            ├── chrome/
            │   └── WindowChrome.java [OK]
            ├── dialogs/
            │   ├── AboutDialog.java [OK]
            │   ├── ConfirmExitDialog.java [OK]
            │   ├── ExportDialog.java [OK]
            │   └── TaskEditorDialog.java [OK]
            ├── resources/
            │   ├── add.png [OK]
            │   ├── advance.png [OK]
            │   ├── cleanup.png [OK]
            │   ├── delete.png [OK]
            │   ├── download.png [OK]
            │   ├── edit.png [OK]
            │   ├── exit.png [OK]
            │   ├── information.png [OK]
            │   ├── mark.png [OK]
            │   └── refresh.png [OK]
            ├── styles/
            │   └── AppTheme.java [OK]
            ├── util/
            │   ├── RoundedPanel.java [OK]
            │   └── UiUtils.java [OK]
            ├── views/
            │   └── ContentArea.java [OK]
            └── widgets/
                ├── ControlPanel.java [OK]
                ├── HeaderBar.java [OK]
                ├── TasksPanel.java [OK]
                └── ToolBox.java [OK]
